{
  "name": "agentflow-ai",
  "version": "1.0.0",
  "description": "Sistema de AI para agencias de seguros independientes",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "stripe": "^20.4.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.28.1",
    "nodemon": "^3.1.7"
  }
}
